.d-none {
  display: none !important;
}

svg {
  width: 48px;
  aspect-ratio: 1;
  transition: all 125;
}

svg:hover {
  cursor: pointer;
  scale: 1.05;
  filter: drop-shadow(0px 0px 12px #ffffff);
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "luckiestguy";
  background-image: url("img/3. Background/Legacy/Dark/1.png");
  backdrop-filter: blur(5px);
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 48px;
}

.mainContainer {
  width: 720px;
  height: 480px;
  position: relative;
}

.overlayed {
  position: absolute;
}

canvas {
  background-color: black;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(100, 228, 254, 0.5);
}

#gameInfos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 720px;
  height: 480px;
  border-radius: 20px;
  -webkit-text-stroke: 2px #531b82;
  background-color: rgba(255, 224, 127, 0.93);
}

.gameInfoMenu {
  margin: 32px 0;
  display: flex;
  font-size: 36px;
  gap: 32px;
}

.gameInfoNav:hover {
  transition: all 125;
  cursor: pointer;
  scale: 1.05;
  color: #531b82;
  filter: drop-shadow(0px 0px 12px white);
}

.activeSection {
  color: #531b82;
}

.keyInstruction {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3 rows with equal height */
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  font-size: 36px;
  margin-top: 16px;
  place-items: center;
}

.imgMovement {
  height: 100px;
}

.imgRange {
  height: 50px;
}

.imgMelee {
  height: 50px;
}

.gametips {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  font-size: 28px;
  margin: 0 60px 0 32px;
}

.tip {
  white-space: normal;
}

.gametips img {
  height: 36px;
  margin: 0 2px -6px 2px;
}

.imgJellifish {
  height: unset !important;
  width: 40px;
  margin-bottom: -12px !important;
}

.imgPoision {
  height: unset !important;
  width: 48px;
  margin: 0 -4px -8px -4px !important;
}

.sources {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  gap: 16px;
}

.sources a {
  text-decoration: none;
  color: white;
  -webkit-text-stroke: 2px #1f92b1;
}

.sources a:hover {
  transition: all 125;
  cursor: pointer;
  scale: 1.05;
  color: #1f92b1;

  filter: drop-shadow(0px 0px 12px white);
}

.menu {
  right: 8px;
  top: calc(50% - 216px / 2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
}

#startScreen {
  display: grid;
  grid-template-columns: 1fr;
}

.startScreenBg {
  grid-row-start: 1;
  grid-column-start: 1;
  width: 720px;
  height: 480px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(100, 228, 254, 0.5);
}

.startButton {
  margin-top: 400px;
  margin-left: 460px;
  width: 240px;
  height: 60px;
  grid-row-start: 1;
  grid-column-start: 1;
  transition: all 125;
}

.startButton:hover {
  cursor: pointer;
  scale: 1.05;
  filter: drop-shadow(0px 0px 12px #ffffff);
}

h1 {
  margin-block: unset;
  font-size: 60px;
}

#gameover {
  display: grid;
  grid-template-columns: 1fr;
}

.restartButtonGameover {
  margin-top: 200px;
  margin-left: 220px;
  width: 280px;
  height: 80px;
  grid-row-start: 1;
  grid-column-start: 1;
  transition: all 125;
}

.restartButtonGameover:hover {
  cursor: pointer;
  scale: 1.05;
  filter: drop-shadow(0px 0px 12px #ffffff);
}

#endScreen {
  display: grid;
  grid-template-columns: 1fr;
}

.restartButtonEndscreen {
  margin-top: 400px;
  margin-left: 460px;
  width: 240px;
  height: 60px;
  grid-row-start: 1;
  grid-column-start: 1;
  transition: all 125;
}

.restartButtonEndscreen:hover {
  cursor: pointer;
  scale: 1.05;
  filter: drop-shadow(0px 0px 12px #ffffff);
}

.mobileButtons {
  background-color: rgba(255, 224, 127, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 4px solid white;
}

.mobileButtons:hover,
.mobileButtons:active {
  cursor: pointer;
  background-color: #531b82;
  transform: scale(1.1);
}

#movementMobile {
  left: 8px;
  top: calc(50% - 192px / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
  grid-template-rows: repeat(3, 1fr); /* Adjust as needed */
}

#moveUp {
  grid-area: 1 / 2;
}

#moveLeft {
  grid-area: 2 / 1;
}

#moveRight {
  grid-area: 2 / 3;
}

#moveDown {
  grid-area: 3 / 2;
}
